<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Broccoli Salad page</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1 class="title">Broccoli Salad</h1>
    <div class="img-container">
      <img
        src="../img/broccoli.jpg"
        alt="Brocccoli Salad image"
        class="logo food"
      />
    </div>
    <h2 class="title">Description</h2>
    <p class="text">
      Broccoli salad is a total crowd-pleaser, and one dish that will always be
      completely devoured at your summer potluck or barbecue. This recipe comes
      together in just 25 minutes (and can be made ahead of time), so you can
      whip up a big batch in practically no time at all.
    </p>

    <h3 class="title">Ingredients</h3>
    <ul class="list-rec">
      <li class="list-el-rec">½ pound bacon</li>
      <li class="list-el-rec">
        2 heads fresh broccoli, cut into bite-sized pieces
      </li>
      <li class="list-el-rec">
        1 small red onion, sliced into bite-sized pieces
      </li>
      <li class="list-el-rec">¾ cup raisins</li>
      <li class="list-el-rec">¾ cup sliced almonds</li>
      <li class="list-el-rec">1 cup mayonnaise</li>
      <li class="list-el-rec">½ cup white sugar</li>
      <li class="list-el-rec">2 tablespoons white wine vinegar</li>
    </ul>

    <h3 class="title third">Steps</h3>
    <ol class="list-rec">
      <li class="list-el-rec">Gather all ingredients</li>
      <li class="list-el-rec">
        Place bacon in a deep skillet and cook over medium-high heat until
        evenly brown, 7 to 10 minutes; drain, cool, and crumble
      </li>
      <li class="list-el-rec">
        Combine bacon, broccoli, onion, raisins, and almonds together in a bowl;
        mix well
      </li>
      <li class="list-el-rec">
        To prepare the dressing: Mix mayonnaise, sugar, and vinegar together
        until smooth
      </li>
      <li class="list-el-rec">Stir into the salad</li>
      <li class="list-el-rec">Let chill before serving, if desired</li>
    </ol>

    <a href="../index.html" class="homepage-link">← Back to homepage</a>
  </body>
</html>
